<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimers | Wolfite's Obby System</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.wolfite.net/favicons/WOU.ico">

    <link rel="stylesheet" href="/wos/c/wos.css">
    <script src="/wos/c/wos.js"></script>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <meta property="og:site_name" content="Wolfite"/>
    <meta property="og:title" content="Wolfite's Obby System"/>
    <meta property="og:description" content="Wolfite's Obby System is the #1 obby system to create an obby on Roblox. Capable of many common features found in obbies on Roblox, and only growing. With over 40 customizable options, you can make the game you desire without ever having to worry about programming or any interface."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://wolfite.net/wos"/>
    <meta property="og:image" content="https://cdn.wolfite.net/favicons/WOU.ico"/>
    <meta property="og:locale" content="en-us">
    <meta property="og:locale:alternate" content="en-au">
    <meta property="og:locale:alternate" content="en-gb">
    <meta property="og:locale:alternate" content="en-uk">
    <meta property="og:locale:alternate" content="en-ca">
</head>
<body>
    <div class="bg-overlay"></div>
    <div style="text-align: center; width: 100%; height: 20%;" class="logo"><a href="/wos/"><img src="//cdn.wolfite.net/logos/wos/WOSTransparentHorizontalLogo.png"></a><br></div>
    <br><br>
    <div class="text-display" id="disclaimers">
        <h1>Disclaimers</h1>
        <hr>
        <p style="color: #c5c5c5;">This page contains random disclaimers or clarifications of content/claims in this website.</p>
        <br>
        <h1 id="statistics">Statistics</h1>
        <p style="color: #c5c5c5;">Statistics are gathered across from multiple games that use various versions and or modifications of WOS, but still use WOS as their base system for all handling and with most of the server-side functionality. These games may use different tiers, wether WOS Basic or WOS Premium. Sources of revenue are either provided by a developer in private, assumed from their public donation boards or other places. Using Wolfie's Obby System in your game does not mean that it is certain to gain visits or revenue at all. To clarify, statistics such as 'Combined Visits' and 'Combined Revenue' are combined totals from different games.</p>
        <br>
        <br>
    </div>

<div class="text-display" id="support">
    <h1>Support & Socials</h1>
    <hr>
    <a href="https://wolfite.net/r/discord">
        <img src="https://cdn.wolfite.net/icons/discord/512x512.png" style="width: 32px; height: 32px;">
    </a>
    &nbsp;
    <a href="https://wolfite.net/r/twitter">
        <img src="https://cdn.wolfite.net/icons/twitter/512x512.png" style="width: 32px; height: 32px;">
    </a>
    &nbsp;
    <a href="https://wolfite.net/r/patreon">
        <img src="https://cdn.wolfite.net/icons/patreon/512x512.png" style="width: 32px; height: 32px;">
    </a>
    &nbsp;
    <br>
    <br>
</div>
<p style="text-align: center; width: 100%;">Get more features with <a href="/" target="_blank"><b>WOS Premium</b></a>.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
